#ddev-generated
# If you remove the ddev-generated line above you
# are responsible for maintaining this file. DDEV will not then
# update it, for example if you add `additional_hostnames`, etc.

http:
  routers:
    kirby1-web-80-http:
      entrypoints:
        - http-80
      rule: HostRegexp(`^kirby1\.ddev\.site$`)
      
      service: "kirby1-web-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "kirby1-redirectHttps"
    kirby1-web-8025-http:
      entrypoints:
        - http-8025
      rule: HostRegexp(`^kirby1\.ddev\.site$`)
      
      service: "kirby1-web-8025"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "kirby1-redirectHttps"
    kirby1-web-5177-http:
      entrypoints:
        - http-5178
      rule: HostRegexp(`^kirby1\.ddev\.site$`)
      
      service: "kirby1-web-5177"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "kirby1-redirectHttps"
    
    
    
    
    kirby1-web-80-https:
      entrypoints:
        - http-443
      rule: HostRegexp(`^kirby1\.ddev\.site$`)
      
      service: "kirby1-web-80"
      ruleSyntax: v3
      
      tls: true
      
    kirby1-web-8025-https:
      entrypoints:
        - http-8026
      rule: HostRegexp(`^kirby1\.ddev\.site$`)
      
      service: "kirby1-web-8025"
      ruleSyntax: v3
      
      tls: true
      
    kirby1-web-5177-https:
      entrypoints:
        - http-5177
      rule: HostRegexp(`^kirby1\.ddev\.site$`)
      
      service: "kirby1-web-5177"
      ruleSyntax: v3
      
      tls: true
      
    

  middlewares:
    kirby1-redirectHttps:
      redirectScheme:
        scheme: https
        permanent: true

  services:
    kirby1-web-80:
      loadbalancer:
        servers:
          - url: http://ddev-kirby1-web:80
        
    kirby1-web-8025:
      loadbalancer:
        servers:
          - url: http://ddev-kirby1-web:8025
        
    kirby1-web-5177:
      loadbalancer:
        servers:
          - url: http://ddev-kirby1-web:5177
        
    
    
    
    

tls:
  certificates:
    - certFile: /mnt/ddev-global-cache/traefik/certs/kirby1.crt
      keyFile: /mnt/ddev-global-cache/traefik/certs/kirby1.key